# w3s-task

./: Dockerfile  README.md  browsers.json  docker-compose.yml  pom.xml
src/main/kotlin/org/ragnards/testtask/: Extensions.kt
src/main/kotlin/org/ragnards/testtask/elements/: ResultTableElement.kt
src/main/kotlin/org/ragnards/testtask/models/: Customer.kt
src/main/kotlin/org/ragnards/testtask/pages/: CookieWallPage.kt  TrySqlPage.kt
src/test/kotlin/org/ragnards/testtask/tests/: TestBase.kt  TrySqlPageTests.kt
src/test/kotlin/org/ragnards/testtask/utils/: TestListener.kt
src/test/resources/: suite.xml
